{
  "name": "react-sfc",
  "version": "0.0.4",
  "description": "Swyx's proposal for bringing Single File Components to React. [Other proposals can be found here](https://github.com/react-sfc/react-sfc-proposal).",
  "main": "dist/compiler.js",
  "bin": {
    "react-sfc": "./bin/cli.js",
    "rsfc": "./bin/cli.js"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-sfc/react-sfc-swyx.git"
  },
  "keywords": [],
  "author": "swyx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-sfc/react-sfc-swyx/issues"
  },
  "homepage": "https://github.com/react-sfc/react-sfc-swyx#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/estree": "0.0.45",
    "@types/jest": "^26.0.9",
    "acorn-jsx": "^5.2.0",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "acorn": "^7.4.0",
    "chalk": "^4.1.0",
    "cheap-watch": "^1.0.2",
    "estree-walker": "^2.0.1",
    "magic-string": "^0.25.7",
    "sade": "^1.7.3"
  }
}
